-- phpMyAdmin SQL Dump
-- version 4.1.9
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Apr 05, 2014 at 05:28 PM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `aerodock`
--

-- --------------------------------------------------------

--
-- Table structure for table `flights`
--

CREATE TABLE `flights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `studentid` varchar(32) NOT NULL,
  `instructorID` varchar(32) NOT NULL,
  `aircraft` varchar(32) NOT NULL,
  `tailNo` varchar(32) NOT NULL,
  `date` datetime NOT NULL,
  `comments` text NOT NULL,
  `maintenance` tinyint(1) NOT NULL,
  `csvPath` varchar(50) NOT NULL,
  `duration` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `Time` time NOT NULL,
  `Latitude` decimal(9,7) DEFAULT NULL,
  `Longitude` decimal(10,7) DEFAULT NULL,
  `AltMSL` varchar(8) DEFAULT NULL,
  `OAT` varchar(6) DEFAULT NULL,
  `IAS` int(3) DEFAULT NULL,
  `GndSpd` int(3) DEFAULT NULL,
  `VSpd` varchar(8) DEFAULT NULL,
  `Pitch` varchar(7) DEFAULT NULL,
  `Roll` varchar(7) DEFAULT NULL,
  `HDG` int(3) DEFAULT NULL,
  `TRK` float DEFAULT NULL,
  `FFlow` decimal(8,2) DEFAULT NULL,
  `FPres` decimal(8,2) DEFAULT NULL,
  `OilT` decimal(7,2) DEFAULT NULL,
  `OilP` decimal(7,2) DEFAULT NULL,
  `MAP` decimal(6,2) DEFAULT NULL,
  `RPM` decimal(6,1) DEFAULT NULL,
  `CHT1` decimal(7,2) DEFAULT NULL,
  `CHT2` decimal(7,2) DEFAULT NULL,
  `CHT3` decimal(7,2) DEFAULT NULL,
  `CHT4` decimal(7,2) DEFAULT NULL,
  `EGT1` decimal(7,2) DEFAULT NULL,
  `EGT2` decimal(7,2) DEFAULT NULL,
  `EGT3` decimal(7,2) DEFAULT NULL,
  `EGT4` decimal(7,2) DEFAULT NULL,
  `AltGPS` varchar(8) DEFAULT NULL,
  `TAS` varchar(4) DEFAULT NULL,
  `RollC` varchar(6) DEFAULT NULL,
  `PichC` varchar(6) DEFAULT NULL,
  `VSpdG` varchar(6) DEFAULT NULL,
  `flight_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `Key` (`flight_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6925 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;
